# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=tajne_haslo_mongo
MONGO_PORT=27017
MONGO_DB_NAME=auth_db

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=tajne_haslo_postgres
POSTGRES_DB=core_db
POSTGRES_PORT=5432

# Auth Service
JWT_SECRET=bardzo_dlugi_i_skomplikowany_sekret_do_podpisywania_tokenow_jwt_123!
REFRESH_TOKEN_SECRET=jeszcze_dluzszy_i_tajniejszy_sekret_do_odswiezania
PORT_AUTH=3002

# OpenSanctions / Yente
YENTE_PORT=8000

# API Gateway
GATEWAY_PORT=8080

# Email Service
EMAIL_SERVICE=ethereal
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=zora.turcotte73@ethereal.email
EMAIL_PASS=spndgDMp79s6T16qd5

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Yente (OpenSanctions)
YENTE_TITLE=Local Compliance API
YENTE_MANIFEST=/manifest.yml
YENTE_UPDATE_DATA=true

# Elasticsearch
ES_DISCOVERY_TYPE=single-node
ES_SECURITY_ENABLED=false
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Frontend
FRONTEND_CONTAINER_NAME=aml-checker-frontend